<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TurnButton.uss?fileID=7433441132597879392&amp;guid=e803670e336710c46af809a85e41b8ab&amp;type=3#TurnButton" />
    <engine:VisualElement style="flex-grow: 1; height: 373px; width: 272px;">
        <engine:Button text="Button" name="Card" class="turnButton" style="position: absolute; height: 435px; width: 314px; background-color: rgba(255, 255, 255, 0); top: -13px; left: -8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: auto;">
            <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 300px; height: 360px; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); -unity-background-scale-mode: scale-to-fit; top: 26px; left: 2px;">
                <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons/Gloves_01.png?fileID=2800000&amp;guid=ab2c0effa4522104dbdb381ab0b16a7b&amp;type=3#Gloves_01&quot;); position: absolute; height: 232px; width: 228px; -unity-background-scale-mode: scale-to-fit; top: 16px; left: 33px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Type" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 201px; width: 237px; top: 162px; left: 34px;">
                <engine:Label text="Label" name="TypeLabel" style="-unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); position: absolute; top: 72px; left: 65px; width: 96px; -unity-text-align: upper-center; font-size: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 196px; width: 244px; top: 223px; left: 27px;">
                <engine:Label text="Label" name="DescriptionLabel" style="position: absolute; top: 74px; left: 45px; height: 42px; width: 148px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); font-size: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Frame" tabindex="0" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 360px; width: 288px; top: 16px; left: 8px;" />
            <engine:VisualElement name="Level" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_level.png?fileID=2800000&amp;guid=655dd008c8324412b997b984f1322b6d&amp;type=3#card_level&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 31px; width: 30px; top: 8px; left: 140px;" />
            <engine:VisualElement name="Slot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 33px; width: 44px; top: 13px; left: 18px;">
                <engine:Label text="1" name="CostLabel" emoji-fallback-support="false" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); -unity-text-align: upper-center; font-size: 20px; position: absolute; top: -5px; left: 15px;" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
