<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TurnButton.uss?fileID=7433441132597879392&amp;guid=e803670e336710c46af809a85e41b8ab&amp;type=3#TurnButton" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 60px; -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="Left" style="flex-grow: 1; position: absolute; height: 403px; width: 310px; top: 626px; left: 40px; bottom: 60px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="EnergyAmount" emoji-fallback-support="false" parse-escape-sequences="true" selectable="true" picking-mode="Ignore" style="-unity-text-align: upper-right; font-size: 50px; color: rgb(113, 206, 255); -unity-font-style: bold-and-italic; right: 70px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1ae306fe569d2204994a336ca8a36f7d&amp;type=3#NotInter-Regular&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="DrawDeckAmount" emoji-fallback-support="false" parse-escape-sequences="true" selectable="true" picking-mode="Ignore" style="-unity-text-align: upper-right; font-size: 50px; color: rgb(113, 255, 139); -unity-font-style: bold-and-italic; right: 70px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="DiscardDeckAmount" emoji-fallback-support="false" parse-escape-sequences="true" selectable="true" picking-mode="Ignore" style="-unity-text-align: upper-right; font-size: 50px; color: rgb(255, 118, 113); -unity-font-style: bold-and-italic; right: 70px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="TurnButton" class="turnButton" style="position: absolute; height: 192px; width: 233px; background-color: rgba(207, 170, 170, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; top: auto; left: auto; right: 100px; bottom: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </engine:VisualElement>
</engine:UXML>
