<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TurnButton.uss?fileID=7433441132597879392&amp;guid=e803670e336710c46af809a85e41b8ab&amp;type=3#TurnButton" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66); height: 800px;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 840px; top: 150px; left: 640px; right: 640px;">
            <engine:Label text="Victory" style="position: absolute; height: 57px; width: 245px; top: 147px; left: 188px; -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); font-size: 80px; -unity-text-align: lower-center; color: rgb(226, 93, 93); -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 400px; width: 496px; top: 398px; left: 715px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around;">
            <engine:Button text="选择卡牌" name="SelectCardsButton" class="turnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100px; width: 482px; position: relative; top: 28px; left: 3px; -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); font-size: 40px; -unity-font-style: normal; color: rgb(0, 0, 0);" />
            <engine:Button text="返回地图" selectable="true" parse-escape-sequences="true" name="BackToMapButton" class="turnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100px; width: 482px; position: relative; top: 28px; left: 3px; -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); font-size: 40px; -unity-font-style: normal; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
