<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=ac3d1911bf53b81478f1bbf0b6fb5c49&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="63.5" title="60/100" name="HealthBar" picking-mode="Ignore" style="position: absolute; width: 395px; transform-origin: left top; top: -18px; left: -195px; height: 39px; flex-direction: column; flex-wrap: nowrap; flex-grow: 0; visibility: visible; overflow: visible; display: flex; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 0; align-items: stretch; justify-content: flex-start; align-content: auto; align-self: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; font-size: 40px; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
        <engine:VisualElement name="Defense" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 60px; width: 60px; top: -12px; left: -53px; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; display: none;">
            <engine:Label text="6" name="DefenseAmount" emoji-fallback-support="false" style="font-size: 30px; -unity-text-align: upper-center; position: absolute; top: 4px; left: 2px; height: 48px; width: 52px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Strength" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 60px; width: 60px; top: -12px; left: auto; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack.png?fileID=2800000&amp;guid=a34550cedb3234dc085a67e7fb9bf5c8&amp;type=3#buff_attack&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; display: none; right: -70px;">
            <engine:Label text="6" name="StrengthRound" emoji-fallback-support="false" style="font-size: 30px; -unity-text-align: upper-center; position: absolute; top: 6px; left: 31px; height: 48px; width: 52px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intend" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 60px; width: 60px; top: -65px; left: auto; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack.png?fileID=2800000&amp;guid=a34550cedb3234dc085a67e7fb9bf5c8&amp;type=3#buff_attack&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; display: flex; right: 162px;">
            <engine:Label text="6" name="IntendAmount" emoji-fallback-support="false" style="font-size: 30px; -unity-text-align: upper-center; position: absolute; top: 4px; left: 54px; height: 48px; width: 52px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
