<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TurnButton.uss?fileID=7433441132597879392&amp;guid=e803670e336710c46af809a85e41b8ab&amp;type=3#TurnButton" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;" />
    <engine:VisualElement template="StartMenu">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;); -unity-background-scale-mode: scale-to-fit;">
            <engine:VisualElement name="Menu" style="flex-grow: 1; position: absolute; height: 865px; top: -1126px; width: 568px; left: 1294px; justify-content: flex-start; align-items: center; align-self: flex-end; flex-direction: column;">
                <engine:Button text="休息一下" name="RestButton" class="turnButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 196px; width: 330px; top: 350px; left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); font-size: 50px; color: rgb(7, 7, 7); -unity-font-style: normal; -unity-text-align: middle-center;" />
                <engine:Button text="返回地图" name="BackToMapButton" class="turnButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; height: 196px; width: 339px; top: 550px; left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: resource(&apos;SmileySans-Oblique&apos;); font-size: 50px; color: rgb(7, 7, 7); -unity-font-style: normal; -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
